# Generated by Django 4.0.3 on 2022-09-14 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_remove_automobilevo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappoitment',
            name='customer',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='CustomerVO',
        ),
    ]
