# Generated by Django 4.0.3 on 2022-09-16 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_serviceappoitment_customer_delete_customervo'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappoitment',
            name='purchased',
            field=models.BooleanField(default=False),
        ),
    ]
